{
  "ConnectionStrings": {
    "DefaultConnection": "Host=Mishkt.github.io;Database=cptwater;Username=waterwatch;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
